package com.eomcs.pms; // 강사님파일

import java.util.Date;
import java.util.Scanner;

public class App {

  //3) 반복문 적용: while문 활용
  public static void main(String[] args) {
    System.out.println("[회원]");

    int[] no = new int[5]; 
    String[] name = new String[5];
    String[] email = new String[5];
    String[] password = new String[5];
    String[] photo = new String[5];
    String[] tel = new String[5];
    Date [] registeredDate = new Date[5];

    Scanner keyboardScan = new Scanner(System.in);

    int i = 0;
    while (i < 5) { // alt+방향키 위에 버튼 누르면 옮겨진다
      System.out.print("번호? ");
      no[i] = Integer.parseInt(keyboardScan.nextLine());
      System.out.print("이름? ");
      name[i] = keyboardScan.nextLine();
      System.out.print("이메일? ");
      email[i] = keyboardScan.nextLine();
      System.out.print("암호? ");
      password[i] = keyboardScan.nextLine();
      System.out.print("사진? ");
      photo[i] = keyboardScan.nextLine();
      System.out.print("전화? ");
      tel[i] = keyboardScan.nextLine();
      registeredDate[i] = new Date();
      System.out.println();

      i = i +1; // 현재 이 문장에서 count는 0으로 입력되어 있는데, 5 번째 전까지 해야 하니까 +1씩 증가 추가
    } // count를 index의 약자인 i로 변경

    keyboardScan.close(); // 데이터 입출력이 끝났으면 도구를 닫는다.

    System.out.println("--------------------------------");
    // 기존 변수를 사용하기 전에는 적절한 값으로 초기화하고 사용해야 한다
    i = 0; // 그렇지 않으면 다른 변수를 추가해야 하는 번거로움이 있다
    while (i < 5) { // i가 5보다 작은 동안 출력을 반복하겠다
      System.out.println("번호: " + no[i]);
      System.out.println("이름: " + name[i]);
      System.out.println("이메일: " + email[i]);
      System.out.printf("암호: %s\n", password[i]);
      System.out.printf("사진: %s\n", photo[i]);
      System.out.printf("전화: %s\n", tel[i]);
      System.out.printf("가입일: %s\n", registeredDate[i]);
      System.out.println();

      i = i + 1; // i 값을 증가시키려면 i 값에 +1씩 증가해야 한다

    }
  }
}


/* System.out.println("[회원]");

// Scanner?
// 키보드에서 사용자가 입력한 값을 읽어서
// 문자열이나 정수, 부동소수점 등으로 리턴하는 역할
Scanner keyboardScan = new Scanner(System.in);

System.out.print("번호? ");
String no = keyboardScan.nextLine();

System.out.print("이름? ");
String name = keyboardScan.nextLine();

System.out.print("이메일? ");
String email = keyboardScan.nextLine();

System.out.print("암호? ");
String password = keyboardScan.nextLine();

System.out.print("사진? ");
String photo = keyboardScan.nextLine();

System.out.print("전화? ");
String tel = keyboardScan.nextLine();

// 현재 일시 알아내기
java.sql.Date now = new java.sql.Date(System.currentTimeMillis());
// System.currentTimeMillis()
//   - 1970년 1월 1일 0시 0분 0초부터 현재까지 경과된 시간을 밀리초로 리턴한다.
// new java.sql.Date(밀리초)
//  - 넘겨 받은 밀리초를 가지고 년,월,일,시,분,초를 계산한다.

keyboardScan.close(); // 데이터 입출력이 끝났으면 도구를 닫는다.

System.out.println("--------------------------------");

System.out.println("번호: " + no);
System.out.println("이름: " + name);
System.out.println("이메일: " + email);
System.out.printf("암호: %s\n", password);
System.out.printf("사진: %s\n", photo);
System.out.printf("전화: %s\n", tel);
System.out.printf("가입일: %s\n", now); */