package com.eomcs.pms; // 강사님파일

import java.util.Date;
import java.util.Scanner;

public class App {

  //6) 조회용으로만 사용할 변수라면 상수로 선언한다
  public static void main(String[] args) {
    System.out.println("[회원]");

    final int MAX_LENGTH = 3;
    // App.java.05에 나온 것처럼 한 번 결정된 값을 바꾸지 못하게 하기 위해 "final" 사용
    // 상수임을 알려 주기 위해 변수를 "대문자"로 지정하고 소문자와 겹쳐지지 않기 위해 " _ "를 사용한다
    // 상수라고 티 내기

    int[] no = new int[MAX_LENGTH]; 
    String[] name = new String[MAX_LENGTH];
    String[] email = new String[MAX_LENGTH];
    String[] password = new String[MAX_LENGTH];
    String[] photo = new String[MAX_LENGTH];
    String[] tel = new String[MAX_LENGTH];
    Date [] registeredDate = new Date[MAX_LENGTH];

    Scanner keyboardScan = new Scanner(System.in);

    for (int i = 0; i < MAX_LENGTH; i = i + 1) { 
      System.out.print("번호? ");
      no[i] = Integer.parseInt(keyboardScan.nextLine());
      System.out.print("이름? ");
      name[i] = keyboardScan.nextLine();
      System.out.print("이메일? ");
      email[i] = keyboardScan.nextLine();
      System.out.print("암호? ");
      password[i] = keyboardScan.nextLine();
      System.out.print("사진? ");
      photo[i] = keyboardScan.nextLine();
      System.out.print("전화? ");
      tel[i] = keyboardScan.nextLine();
      registeredDate[i] = new Date();
      System.out.println();
    } 

    keyboardScan.close(); // 데이터 입출력이 끝났으면 도구를 닫는다.

    System.out.println("--------------------------------");

    for (int i = 0; i < MAX_LENGTH; i = i + 1) { 
      System.out.println("번호: " + no[i]);
      System.out.println("이름: " + name[i]);
      System.out.println("이메일: " + email[i]);
      System.out.printf("암호: %s\n", password[i]);
      System.out.printf("사진: %s\n", photo[i]);
      System.out.printf("전화: %s\n", tel[i]);
      System.out.printf("가입일: %s\n", registeredDate[i]);
      System.out.println();
    }
  }
}
