package com.eomcs.pms; // 강사님파일

import java.util.Date;
import java.util.Scanner;

public class App {

  //8) 날짜의 출력형식을 "yyyy-MM-dd"로 변경한다.
  public static void main(String[] args) {
    System.out.println("[회원]");

    final int MAX_LENGTH = 100;

    int[] no = new int[MAX_LENGTH]; 
    String[] name = new String[MAX_LENGTH];
    String[] email = new String[MAX_LENGTH];
    String[] password = new String[MAX_LENGTH];
    String[] photo = new String[MAX_LENGTH];
    String[] tel = new String[MAX_LENGTH];
    Date [] registeredDate = new Date[MAX_LENGTH];

    Scanner keyboardScan = new Scanner(System.in);

    int size = 0; 

    for (int i = 0; i < MAX_LENGTH; i = i + 1) { 
      System.out.print("번호? ");
      no[i] = Integer.parseInt(keyboardScan.nextLine());
      System.out.print("이름? ");
      name[i] = keyboardScan.nextLine();
      System.out.print("이메일? ");
      email[i] = keyboardScan.nextLine();
      System.out.print("암호? ");
      password[i] = keyboardScan.nextLine();
      System.out.print("사진? ");
      photo[i] = keyboardScan.nextLine();
      System.out.print("전화? ");
      tel[i] = keyboardScan.nextLine();
      registeredDate[i] = new Date();
      size = size + 1;
      System.out.println();

      System.out.print("계속 입력하시겠습니까? (y/N) ");
      String input = keyboardScan.nextLine(); 
      if (input.equalsIgnoreCase("N") || input.equals("")) { 
        break;
      }
      System.out.println(); // 4. 계속 입력하시겠습니까 다음에 한 줄 띄우기
    } 

    keyboardScan.close(); // 데이터 입출력이 끝났으면 도구를 닫는다.

    System.out.println("--------------------------------");

    for (int i = 0; i < size; i = i + 1) { 
      System.out.printf("%d, %s, %s, %s, %tY-%5$tm-%5$td\n", // 3. %tY-%5$tm-%1$td\n"에서 $옆에 숫자가 몇 번 변수인지 표시해 주는 것!!
          no[i],
          name[i],
          email[i],
          tel[i],
          registeredDate[i]); // 2. 일부러 밑으로 내림 되도록 선 넘도록 기재하지 않기
      System.out.println();
      // 1. 소문자 y로 적으면 2021이 아닌 연도 두 글자인 21만 표현됨 // M으로 하면 정확한 월로 표현됨
    }
  }
}
