package com.eomcs.pms.handler; // BoardDetailHandler에서 [변경(U), 삭제(D), 이전(0)>] 가능하게 하기

import java.util.List;
import com.eomcs.pms.domain.Board;
import com.eomcs.util.Prompt;

public class BoardDetailHandler extends AbstractBoardHandler {

  public BoardDetailHandler(List<Board> boardList) {
    super(boardList);
  }

  @Override
  public void execute() {
    System.out.println("[게시글 상세보기]");
    int no = Prompt.inputInt("번호? ");

    Board board = findByNo(no);

    if (board == null) {
      System.out.println("해당 번호의 게시글이 없습니다.");
      return;
    }

    System.out.printf("제목: %s\n", board.getTitle());
    System.out.printf("내용: %s\n", board.getContent());
    System.out.printf("작성자: %s\n", board.getWriter().getName());
    System.out.printf("등록일: %s\n", board.getRegisteredDate());

    board.setViewCount(board.getViewCount() + 1);
    System.out.printf("조회수: %d\n", board.getViewCount());

    while (true) { // 무한 반복
      // if 문을 안 쓴다는 가정에
      String input = Prompt.inputString("[변경(U), 삭제(D), 이전(0)>]");
      switch (input) {
        case "U": 
        case "u":
          System.out.println("게시글 변경 수행!"); // 돌아가는지 확인하기 위해
          // 대문자 U나 소문자 u를 누르면 게시글 변경 수행 > 일부러 break를 U와 u 밑에 둠
          return; // 변경한 뒤에는 반복하면 안 되기 때문에 return > 변경했으면 다음으로 돌아가야지~
        case "D":
        case "d":
          System.out.println("게시글 삭제 수행!"); // 돌아가는지 확인하기 위해
          // 게시글 삭제 수행
          return;
        case "0":
          // 이전 메뉴로 나가기
          return;
        default:
          System.out.println("명령어가 올바르지 않습니다!");
      }
    }
  }
}







